<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>JESUS SIFUENTES REYNA</title>
<style>
    /* Letra del cuerpo en general */
    body {
        font-family: 'Franklin Gothic Medium';
        margin: 0px;
        font-style: italic;
    }

    /* Titulo superir junto con el logo*/
    .header {
        padding: 70px; /* Es como un margen tambien pero lo ve como que tan lejos lo quieres de los bordes */
        font-size: 30px;
        text-align: center;
        background-image: url(carroHeader.jpg);
        background-position: center;
        color: #8aaa30;         
    }

    /* Estilo del background de la barra de navegacino */
    .navbar {
        display: flex; /* Esto es un estilo de alineacion css que pordefecto viene en fila, lo que garantiza que todo el contenido dentro de aqui este acomodado en fila */
        background-color: #333;
    }

    /* links de la barra de navegacion */
    .navbar a {
        color: white;
        padding: 16px 40px; /* que tan grande quieres el fondo del link en X y Y (si lo dejo menos largo se ve mejor en pantallas chicas)*/
        text-decoration: none; /* Si se lo quito me deja como un subrayado feo */
        text-align: center; /* alineacion del texto y los iconos */
    }

    /* sombra al poner el mouse encima de la barra de navegacion */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    .ImagenAcomodar{
        display: flex;
    }

    .ImagenAcomodar img{
        margin: 0px 30px;
        width: 50%;
        transition: transform 0.5s;
    }

    .ImagenAcomodar img:hover{
        transform: scale(1.03);
    }

    /* Contenidoo central */
    .Division {
        flex: 1%;
        background-color: #ffffff;
        margin: 80px 10px;
    }

    .Division button{
        float: right;  /* Posiciona el boton del lado derecho */
        margin-top: 20px; /* Añade espacio por encima del botón */
        margin-right: 35px;
        height: 50px;
        width: 120px;
        background-color: #333;
        color: white;
        cursor: pointer;  /* Le da un aspecto de mano cuando se pone el cursos encima */
    }

    /* Contenido inferior */
    .footer {
        padding: 2%;  /* Le da un margen interno para que se vea mas estetico y no tan pegado al borde */
        background: #bdbdbd;
        background-image: url(carroFooter.png);
        background-position: center;
        color: #8aaa30; 
    }

    /* Barra del contenido inferior */
    .footervar {
        display: flex; /* Mismo caso que la navbar donde alinea los elementos por defecto a fila */
        margin-bottom: 160px; /* Añade margen inferior para que no se toque con el texto */
    }   

    /* Barra de navegacion del contenido inferior */
    .footervar a {
        color: #8aaa30;
        padding: 14px 40px; /* que tan grande quieres el fondo del link en X y Y (si lo dejo menos largo se ve mejor en pantallas chicas) */
        text-decoration: none; /* para quitar la decoracion y no se vea el subrayado feo */
    }

    /* sombra de barra de navegacion del contenido inferior */
    .footervar a:hover {
        background-color: #888888;
        color: black;
    }
    @media screen and (max-width: 700px) {
         .Division, .navbar,.footer,.ImagenAcomodar,.footervar {   
        flex-direction: column;
    }
    }
</style>

    <!-- biblitoeca de iconos de internet que se captura como archivo u hoja de estilos css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Titulo -->
    <div class="header">
        <h1>PERFECT MOTORS</h1>
        <h4>La Mejor Ingenieria de Autos</h4>
        <div><img src="logotipo.jfif"></div>
    </div>


    <!-- Barra de navegacin -->
    <div class="navbar">
        <a href="P1.html"><i class="fas fa-globe"></i> Inicio</a>
        <a href="P2.html"><i class="fas fa-car-side"></i> Sedan</a>
        <a href="P3.html"><i class="fas fa-car"></i> Deportivo</a>
        <a href="P4.html"><i class="fas fa-truck-pickup"></i> Pickup</a>
        <a href="P5.html"><i class="fas fa-bolt"></i> Electrico</a>
    </div>

  
    <!-- Contenido central -->
    <div class="Division">
        <h1>Fundador</h1>
        <P><i>Comprometido a ofrecer la mejor calidad de ingenieria en automoviles. Ofreciendo seguridad, rendimiento y fiabilidad a todo nuestro publico</i></P> 
        <div class="ImagenAcomodar">
            <img src="Fundador.jfif" height="" width="">
        </div>

        <h1>Tus sueños son tu realidad</h1>
        <p><i>Todo comenzó con una idea y con esfuerzo terminó siendo una realidad</i></p>
        <div class="ImagenAcomodar">
            <img src="carro gris.jfif"> 
            <img src="carro blanco.jfif"> 
            <img src="carro naranja.jfif">
        </div>

        <h1>El futuro</h1>
        <p><i>Dispuesto a crear un futuro con la mejor tecnología e ingeniería aplicada al area del automovilismo, creando así mismo vehiculos 
        de bajo costo con la mejor segurida, eficiencia, fiabilidad. Esto es calidad lagunera, la mejor calidad en vehiculos.</i></p>
        <div class="ImagenAcomodar">
            <img src="mecanico1.jfif"> 
            <img src="mecanico2.jfif"> 
            <img src="mecanico3.jfif">
        </div>
        <button type="button">Contact Us</button> 
    </div>  

    <!-- Contenido inferior -->
    <div class="footer">
        <!-- Barras de navegacino inferires -->
        <div class="footervar">
            <a href="https://www.lerdo.tecnm.mx/" target="_blank"><i class="fas fa-exclamation-circle"></i> Noticias</a>
            <hr>
            <a href="https://open.spotify.com/user/jesussifuentes152?si=3xhQ5eihRM6YrkWb85WVYQ" target="_blank"><i class="fas fa-comment"></i> Declaracinoes</a>
            <hr>
            <a href="https://www.facebook.com/Sif.Jesus?mibextid=LQQJ4d" target="_blank"><i class="fas fa-info-circle"></i> Mas informacion</a>
            <hr>
            <a href="https://www.instagram.com/sif.jesus/" target="_blank"><i class="fas fa-comments"></i> Foros</a>
        </div>
        <p>2023 Blocks, Inc. All rights reserved.</p>
    </div>

</body>
</html>